SECTIONS
{
	/* write deflation functions and compressed ucode to address of original ucode */
	/*INCLUDE ucode_compression_code.ld*/

	/* include the patch.generated.ld file that was generated by the nexmon gcc plugin after evaluating the "at" attributes */
	INCLUDE patch.generated.ld

	/* include the radiotap.generated.ld file that was generated by the nexmon gcc plugin after evaluating the "at" attributes */
	INCLUDE radiotap.generated.ld

	/* import the placement definitions for already existing firmware functions, this file is generated by the nexmon gcc plugin. */
	INCLUDE wrapper.generated.ld

	. = 0x180020;
	/* All other sections that were not yet placed but referenced by a kept section are collected in the text section */
	.text : { patch.o (.text .text.* .data .data.* .bss .bss.* .rodata .rodata.*) }
	.text : { radiotap.o (.text .text.* .data .data.* .bss .bss.* .rodata .rodata.*) }
}
