.text.bus_binddev 0x1837F8 : { ../wrapper/wrapper_filter.o (.text.bus_binddev) }
.text.bus_binddev_rom 0x1B8C4 : { ../wrapper/wrapper_filter.o (.text.bus_binddev_rom) }
.text.dma_rx 0x8c69c : { ../wrapper/wrapper_filter.o (.text.dma_rx) }
.text.dma_rxfill 0x8c6cc : { ../wrapper/wrapper_filter.o (.text.dma_rxfill) }
.text.dma_txfast 0x1844B2 : { ../wrapper/wrapper_filter.o (.text.dma_txfast) }
.text.dngl_sendpkt 0x182750 : { ../wrapper/wrapper_filter.o (.text.dngl_sendpkt) }
.text.free 0x16620 : { ../wrapper/wrapper_filter.o (.text.free) }
.text.malloc 0x1814F4 : { ../wrapper/wrapper_filter.o (.text.malloc) }
.text.memcpy 0x181418 : { ../wrapper/wrapper_filter.o (.text.memcpy) }
.text.memset 0x1269C : { ../wrapper/wrapper_filter.o (.text.memset) }
.text.pkt_buf_get_skb 0x184F14 : { ../wrapper/wrapper_filter.o (.text.pkt_buf_get_skb) }
.text.pkt_buf_free_skb 0x184F64 : { ../wrapper/wrapper_filter.o (.text.pkt_buf_free_skb) }
.text.printf 0x126f0 : { ../wrapper/wrapper_filter.o (.text.printf) }
.text.setup_some_stuff 0x1F319C : { ../wrapper/wrapper_filter.o (.text.setup_some_stuff) }
.text.sub_166b4 0x166b4 : { ../wrapper/wrapper_filter.o (.text.sub_166b4) }
.text.sub_16D8C 0x16D8C : { ../wrapper/wrapper_filter.o (.text.sub_16D8C) }
.text.sub_1831A0 0x1831A0 : { ../wrapper/wrapper_filter.o (.text.sub_1831A0) }
.text.sub_1ECAB0 0x1ECAB0 : { ../wrapper/wrapper_filter.o (.text.sub_1ECAB0) }
.text.sum_buff_lengths 0x1360C : { ../wrapper/wrapper_filter.o (.text.sum_buff_lengths) }
.text.wlc_bmac_init 0x1AB840 : { ../wrapper/wrapper_filter.o (.text.wlc_bmac_init) }
.text.wlc_bmac_mctrl 0x4F080 : { ../wrapper/wrapper_filter.o (.text.wlc_bmac_mctrl) }
.text.wlc_bmac_write_template_ram 0x504B0 : { ../wrapper/wrapper_filter.o (.text.wlc_bmac_write_template_ram) }
.text.wlc_coreinit 0x1AB66C : { ../wrapper/wrapper_filter.o (.text.wlc_coreinit) }
.text.wlc_init 0x199874 : { ../wrapper/wrapper_filter.o (.text.wlc_init) }
.text.wlc_mctrl_write 0x4df60 : { ../wrapper/wrapper_filter.o (.text.wlc_mctrl_write) }
.text.wlc_txfifo 0x193744 : { ../wrapper/wrapper_filter.o (.text.wlc_txfifo) }
.text.wlc_ucode_write 0x4E0C8 : { ../wrapper/wrapper_filter.o (.text.wlc_ucode_write) }
.text.wl_add_if 0x26F50 : { ../wrapper/wrapper_filter.o (.text.wl_add_if) }
.text.wl_alloc_if 0x271B0 : { ../wrapper/wrapper_filter.o (.text.wl_alloc_if) }
.text.wl_init 0x2716C : { ../wrapper/wrapper_filter.o (.text.wl_init) }
.text.wl_reset 0x27138 : { ../wrapper/wrapper_filter.o (.text.wl_reset) }
.text.sdio_header_parsing_from_sk_buff 0x182A64 : { ../wrapper/wrapper_filter.o (.text.sdio_header_parsing_from_sk_buff) }
